spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://210.115.182.153:9003/ams
spring.datasource.username=postgres
spring.datasource.password=1234

#file.upload.server.path=/Users/soengsaravit/Downloads/upload/
file.upload.server.path=/opt/ams/images/
file.upload.client.path=/image/

url.path=http://localhost:8080

spring.jackson.time-zone=Asia/Seoul